<!DOCTYPE html>
<html lang="pt-BR">
<head>
    #parse("layout/head.vm")
</head>
<body>
    <div id="header">
        <div id="top3" style="height: 84px;background-image:url('/img/4fbae8678490deba79866a4ec705b22c.png');background-repeat: no-repeat;background-position:center center;background-size:cover;border-top: 3px solid #0071BC;box-sizing:content-box;text-align:right;overflow: hidden;">
            <img id="logo-eprocesso" src="/img/logo-eprocesso2.png" style="float: left;margin: 8px 8px 8px 20px;max-height: 78px;" alt="eProcesso">
            <img id="logo-receita" src="/img/logo-rfb2.png" style="margin-right: 10px;max-height: 78px;vertical-align: middle;margin-top: -22px;text-align: right;" alt="Receita Federal">
            <img id="logo-pgfn" src="/img/logo-pgfn2.png" style="margin-right: 10px;max-height: 78px;vertical-align: middle;margin-top: -22px;text-align: right;" alt="PGFN">
            <img id="logo-carf" src="/img/logo-carf2.png" style="max-height: 78px;vertical-align: middle;margin-top: -22px;text-align: right;" alt="CARF">
            <img id="logo-icone" src="/img/icone-eprocesso2.png" style="margin-top: 22px;max-height: 78px;vertical-align: middle;text-align: right;" alt="Ícone eProcesso">	  
        </div>
    </div>
    
    <main>
        <div id="content">
            $content
        </div>

        <!-- #set ($startPage = ($page.current_page_number - 1) * $page.results_per_page) -->
        <div id="footer">
            <div>
                <a href="#url_for_lens&wt=xml&start=$startPage#if($request.params.get('debugQuery'))&debugQuery=true#end"
                title="Clique para obter o resultado em XML. Acrescente &rows=100 na URL para 100 registros, por exemplo.">
                    Resultados em XML
                </a>,
                <a href="#url_for_lens&wt=json&start=$startPage#if($request.params.get('debugQuery'))&debugQuery=true#end"
                title="Clique para obter o resultado em JSON. Acrescente &rows=100 na URL para 100 registros, por exemplo.">
                    em JSON
                </a> e 
                <a href="#url_for_lens&wt=csv&start=$startPage#if($request.params.get('debugQuery'))&debugQuery=true#end"
                title="Clique para obter o resultado em CSV. Acrescente &rows=100 na URL para 100 registros, por exemplo.">
                    em CSV
                </a>
            </div>
        </div>
    </main>
    

    <script src="/js/jquery-3.6.0.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <script src="/assets/js/utils/solr-escape.js"></script>
    <script src="/assets/js/utils/date-utils.js"></script>
    <script src="/assets/js/utils/validation.js"></script>
    <script src="/assets/js/components/toggle-mode.js"></script>
    <script src="/assets/js/components/search-form.js"></script>
    <script src="/assets/js/components/advanced-filters.js"></script>
    <script src="/assets/js/contrast.js"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>